{
  "name": "@sponsoredai/cli-darwin-arm64",
  "version": "0.2.2",
  "description": "macOS arm64 binary for @sponsoredai/cli.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://sponsoredai.dev",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
