{
  "name": "@sponsoredai/cli",
  "version": "0.2.9",
  "description": "Local-first CLI and overlay for sponsored AI credits and cash-out while Claude Code and Codex wait.",
  "keywords": [
    "claude-code",
    "codex",
    "codex-cli",
    "ai-credits",
    "cash-out",
    "developer-payouts",
    "sponsored-credits",
    "terminal",
    "overlay",
    "local-first"
  ],
  "license": "AGPL-3.0-or-later",
  "homepage": "https://sponsoredai.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSacud/sponsoredai-public.git",
    "directory": "npm"
  },
  "bugs": {
    "url": "https://github.com/TheSacud/sponsoredai-public/issues"
  },
  "bin": {
    "sai": "bin/sai.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "@sponsoredai/cli-darwin-arm64": "0.2.9",
    "@sponsoredai/cli-linux-x64": "0.2.9",
    "@sponsoredai/cli-win32-x64": "0.2.9"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
