{
  "name": "@sponsoredai/cli",
  "version": "0.2.2",
  "description": "SAI CLI launcher.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://sponsoredai.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSacud/sponsoredai-public.git"
  },
  "bugs": {
    "url": "https://github.com/TheSacud/sponsoredai-public/issues"
  },
  "bin": {
    "sai": "bin/sai.js"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall.js"
  },
  "files": [
    "bin/",
    "scripts/preinstall.js",
    "README.md"
  ],
  "optionalDependencies": {
    "@sponsoredai/cli-darwin-arm64": "0.2.2",
    "@sponsoredai/cli-linux-x64": "0.2.2",
    "@sponsoredai/cli-win32-x64": "0.2.2"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
